<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da Receita"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição"
        android:inputType="textMultiLine"
        android:lines="4"
        android:gravity="top"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/editTextChefe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chefe"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Receita"
        android:layout_marginTop="16dp" />
</LinearLayout>
